<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenAq</title>
  <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//api.openaq.org' />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app>Loading...</app>
</body>
</html>
